{
  "name": "kham_kham",
  "version": "1.0.0",
  "description": "React Project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyogit/Kham_Kham.git"
  },
  "author": "Suyog Acharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suyogit/Kham_Kham/issues"
  },
  "homepage": "https://github.com/suyogit/Kham_Kham#readme",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "browserslist": [
    "last 3 chrome versions"
  ]
}
